<?xml version="1.0" encoding="utf-8"?>

<!-- Demonstrates basic application screen.
     See corresponding Java code com.android.sdk.app.HelloWorld.java. -->

<!-- This screen consists of a single text field that
     displays our "Hello, World!" text. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/text"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/hello_world"/>
